<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/gender" />

    <RadioGroup
        android:id="@+id/gender_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/female_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female" />

        <RadioButton
            android:id="@+id/gender_none_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/age" />

    <RadioGroup
        android:id="@+id/age_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/families_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/families" />

        <RadioButton
            android:id="@+id/newborns_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/families_with_newborns" />

        <RadioButton
            android:id="@+id/children_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/children" />

        <RadioButton
            android:id="@+id/young_adults_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/young_adults" />

        <RadioButton
            android:id="@+id/anyone_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anyone" />

        <RadioButton
            android:id="@+id/age_none_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/veteran" />

    <CheckBox
        android:id="@+id/veteran_chb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/veteran" />
</LinearLayout>